<snippet>
	<content><![CDATA[
struct LCA{
    const static int MAXN = 500010;
    const static int LOGN = 20;
    int N;
    int lca[LOGN][MAXN],depth[MAXN];

    void dfs(vector<int> G[],int u,int p,int d){
        lca[0][u] = p;
        depth[u] = d;

        for(int i:G[u]){
            if(i!=p)
                dfs(G,i,u,d+1);
        }
    }

    void init(int p,vector<int> G[],int root){
        N = p;
        for(int j=0;j<LOGN;j++)
            for(int i=0;i<=N;i++)
                lca[j][i] = 0;
        dfs(G,root,root,1);
        for(int j=1;j<LOGN;j++)
            for(int i=1;i<=N;i++)
                lca[j][i] = lca[j-1][lca[j-1][i]];
    }

    int LCAquery(int u,int v){
        if(depth[u]<depth[v])
            swap(u,v);
        int diff=depth[u]-depth[v];
        for(int i=0;i<LOGN;i++){
            if( (diff>>i)&1 ){
                u=lca[i][u];
            }
        }
        if(u==v)
            return u;
        for(int j=LOGN-1;j>=0;j--){
            if(lca[j][u]!=lca[j][v]){
                u=lca[j][u];
                v=lca[j][v];
            }
        }
        return lca[0][u];
    }
}lca;
$1
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>LCA</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
