<snippet>
	<content><![CDATA[
class UF{
	private:
		#define MAXUNION 400010
		int arr[MAXUNION], size[MAXUNION];
	public:
		UF(){
			for(int i=0;i<MAXUNION;i++){
				arr[i] = i;
				size[i] = 1;
			}
		}

		int root(int a){
			if( a==arr[a] )
				return a;
			return arr[a] = root(arr[a]);
		}

		void unn(int a, int b){
			int rootA = root(a);
			int rootB = root(b);
			if(rootA == rootB)
				return ;
			if(size[rootA] > size[rootB]){
				arr[rootB] = rootA;
				size[rootA]+=size[rootB];
			}
			else{
				arr[rootA] = rootB;
				size[rootB]+=size[rootA];
			}
		}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>UnionFind</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
